<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.soltinc.study.project001.android.MainActivity"
    tools:showIn="@layout/activity_main">



    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/ListView01"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            >


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
